{
    "window.commandCenter": 1,
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "files.associations": {
        "*.scss": "scss"
    },
    "editor.tabSize": 2,
    "files.eol": "\n",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[snippets]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "css.validate": false,
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "explicit"
        }
    },
    "scss.validate": false,
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "explicit"
        }
    },
    "stylelint.validate": [
        "css",
        "scss"
    ]
}
